# Logging configuration derived from the following page:
# https://syshell.net/2015/02/03/spark-configure-and-use-log4j

log4j.appender.myConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.myConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.myConsoleAppender.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
   
log4j.rootLogger=WARN, myConsoleAppender
    
log4j.logger.spark.storage=WARN, myConsoleAppender
log4j.additivity.spark.storage=false
log4j.logger.spark.scheduler=WARN, myConsoleAppender
log4j.additivity.spark.scheduler=false
log4j.logger.spark.CacheTracker=WARN, myConsoleAppender
log4j.additivity.spark.CacheTracker=false
log4j.logger.spark.CacheTrackerActor=WARN, myConsoleAppender
log4j.additivity.spark.CacheTrackerActor=false
log4j.logger.spark.MapOutputTrackerActor=WARN, myConsoleAppender
log4j.additivity.spark.MapOutputTrackerActor=false
log4j.logger.spark.MapOutputTracker=WARN, myConsoleAppender
log4j.additivty.spark.MapOutputTracker=false
